# typingstudy

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/typingstudy/: TypingstudyApplication.java
src/main/java/com/typingstudy/application/typingdoc/: TypingDocFacade.java
src/main/java/com/typingstudy/application/user/: UserFacade.java
src/main/java/com/typingstudy/common/config/: LocalCacheConfig.java  SecurityConfig.java  UserAuditorAware.java
src/main/java/com/typingstudy/common/config/auth/: PrincipalDetails.java  PrincipalDetailsService.java  WebConfig.java
src/main/java/com/typingstudy/common/config/jwt/: JwtAuthorizationFilter.java  JwtBasicAuthenticationFilter.java  JwtLogoutFilter.java  JwtLogoutSuccessHandler.java  JwtProperty.java  JwtUtils.java  UnauthorizedExceptionHandler.java
src/main/java/com/typingstudy/common/config/oauth/: CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java  PrincipalOauth2UserService.java
src/main/java/com/typingstudy/common/exception/: AlreadyExistException.java  BaseException.java  EntityNotFoundException.java  InvalidAccessException.java  InvalidParameterException.java  InvalidTokenException.java
src/main/java/com/typingstudy/common/interceptor/: LogInterceptor.java
src/main/java/com/typingstudy/common/response/: CommonControllerAdvice.java  CommonResponse.java  ErrorCode.java
src/main/java/com/typingstudy/common/utils/: OAuth2ResignHelper.java  RefreshTokenGenerator.java  TokenGenerator.java
src/main/java/com/typingstudy/domain/: BaseEntity.java  BaseTimeEntity.java
src/main/java/com/typingstudy/domain/typingdoc/: DocCommand.java  TypingDoc.java  TypingDocInfo.java  TypingDocReader.java  TypingDocService.java  TypingDocServiceImpl.java  TypingDocStore.java
src/main/java/com/typingstudy/domain/typingdoc/comment/: DocComment.java  DocCommentInfo.java  DocCommentReader.java  DocCommentStore.java
src/main/java/com/typingstudy/domain/typingdoc/history/: DocReviewHistory.java  DocReviewHistoryInfo.java  DocReviewHistoryReader.java  DocReviewRecommender.java
src/main/java/com/typingstudy/domain/typingdoc/object/: DocObject.java  DocObjectInfo.java
src/main/java/com/typingstudy/domain/user/: User.java  UserCommand.java  UserDetailInfo.java  UserDocReader.java  UserInfo.java  UserReader.java  UserService.java  UserServiceImpl.java  UserStore.java
src/main/java/com/typingstudy/domain/user/email/: EmailService.java  EmailVerificationEntity.java
src/main/java/com/typingstudy/domain/user/favorite/: FavoriteGroup.java  FavoriteGroupInfo.java  FavoriteItem.java  FavoriteReader.java  FavoriteStore.java
src/main/java/com/typingstudy/domain/user/jwt/: LogoutService.java  RefreshToken.java  RefreshTokenRepository.java
src/main/java/com/typingstudy/domain/user/profile/: ProfileImage.java  ProfileImageInfo.java  ProfileImageService.java
src/main/java/com/typingstudy/infrastructure/: IndexController.java
src/main/java/com/typingstudy/infrastructure/typingdoc/: TypingDocJpaRepository.java  TypingDocReaderImpl.java  TypingDocRepository.java  TypingDocRepositoryImpl.java  TypingDocStoreImpl.java
src/main/java/com/typingstudy/infrastructure/typingdoc/comment/: DocCommentJpaRepository.java  DocCommentReaderImpl.java  DocCommentStoreImpl.java
src/main/java/com/typingstudy/infrastructure/typingdoc/history/: DocReviewHistoryReaderImpl.java  DocReviewRecommenderImpl.java
src/main/java/com/typingstudy/infrastructure/user/: UserDocReaderImpl.java  UserJpaRepository.java  UserReaderImpl.java  UserRepository.java  UserRepositoryImpl.java  UserStoreImpl.java
src/main/java/com/typingstudy/infrastructure/user/favorite/: FavoriteReaderImpl.java  FavoriteRepository.java  FavoriteRepositoryImpl.java  FavoriteStoreImpl.java
src/main/java/com/typingstudy/interfaces/: AuthController.java  ErrorControllerAdvice.java  SecurityUtils.java
src/main/java/com/typingstudy/interfaces/typingdoc/: TypingDocApiController.java  TypingDocDto.java  TypingDocDtoMapper.java
src/main/java/com/typingstudy/interfaces/user/: UserApiController.java  UserDto.java  UserDtoMapper.java
src/main/java/indie/typingstudy/: TypingstudyApplication.java
src/main/java/indie/typingstudy/application/user/: UserFacade.java
src/main/java/indie/typingstudy/common/config/: SecurityConfig.java  UserAuditorAware.java
src/main/java/indie/typingstudy/common/config/jwt/: JwtUtils.java  (+3 more)
src/main/java/indie/typingstudy/domain/: BaseEntity.java  BaseTimeEntity.java
src/main/java/indie/typingstudy/domain/socialuser/: SocialId.java  SocialPlatform.java  SocialUser.java
src/main/java/indie/typingstudy/domain/typingdoc/: TypingDoc.java
src/main/java/indie/typingstudy/domain/user/: User.java  UserCommand.java  UserInfo.java  UserReader.java  UserService.java  UserServiceImpl.java  UserStore.java
src/main/java/indie/typingstudy/infrastructure/user/: UserJpaRepository.java  UserReaderImpl.java  UserRepository.java  UserRepositoryImpl.java  UserStoreImpl.java
src/main/java/indie/typingstudy/interfaces/user/: UserApiController.java  UserDto.java  UserDtoMapper.java
src/main/resources/: application-local.yml  application.yml
src/main/resources/static/: privacy_policy.html
src/test/java/com/typingstudy/: TypingstudyApplicationTests.java
src/test/java/com/typingstudy/domain/: UserTest.java
src/test/java/com/typingstudy/domain/typingdoc/: TypingDocServiceTest.java  TypingDocTest.java
src/test/java/com/typingstudy/domain/user/: UserServiceTest.java  UserTest.java
src/test/java/com/typingstudy/interfaces/typingdoc/: TypingDocApiController.java  TypingDocApiControllerTest.java
src/test/java/com/typingstudy/interfaces/user/: UserApiControllerTest.java
src/test/java/indie/typingstudy/: TypingstudyApplicationTests.java
src/test/java/indie/typingstudy/domain/: UserTest.java
(+20 files in other folders)
